name:                 z-haskell-example-z-haskell-example-internal
version:              0.0.0
package-name:         haskell-example
lib-name:             haskell-example-internal
id:                   haskell-example-0.0.0-inplace-haskell-example-internal
key:                  haskell-example-0.0.0-inplace-haskell-example-internal
license:              Apache-2.0
copyright:            2022 Jonathan Knowles
maintainer:           mail@jonathanknowles.net
author:               Jonathan Knowles
synopsis:             Example Haskell Library
description:          This package provides an example of a Haskell library.
category:             Testing
abi:                  inplace
exposed-modules:      Example.Internal
import-dirs:
    /home/runner/work/haskell-example/haskell-example/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-example-0.0.0/l/haskell-example-internal/build/haskell-example-internal

library-dirs:
    /home/runner/work/haskell-example/haskell-example/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-example-0.0.0/l/haskell-example-internal/build/haskell-example-internal

dynamic-library-dirs:
    /home/runner/work/haskell-example/haskell-example/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-example-0.0.0/l/haskell-example-internal/build/haskell-example-internal

data-dir:             /home/runner/work/haskell-example/haskell-example/.
hs-libraries:         HShaskell-example-0.0.0-inplace-haskell-example-internal
depends:              base-4.14.3.0
haddock-interfaces:
    /home/runner/work/haskell-example/haskell-example/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-example-0.0.0/l/haskell-example-internal/doc/html/haskell-example/haskell-example.haddock

haddock-html:
    /home/runner/work/haskell-example/haskell-example/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-example-0.0.0/l/haskell-example-internal/doc/html/haskell-example
